2019-08-12 22:55:59.812 [main] INFO  com.transaction.core.CoreApplication   - Starting CoreApplication on DESKTOP-5QIOI62 with PID 15596 (E:\Transaction\target\classes started by 北 in E:\Transaction)
2019-08-12 22:55:59.814 [main] INFO  com.transaction.core.CoreApplication   - No active profile set, falling back to default profiles: default
2019-08-12 22:56:00.378 [main] INFO  o.s.d.r.config.RepositoryConfigurationDelegate   - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-12 22:56:00.398 [main] INFO  o.s.d.r.config.RepositoryConfigurationDelegate   - Finished Spring Data repository scanning in 13ms. Found 0 repository interfaces.
2019-08-12 22:56:00.624 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker   - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$ac306c5a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-12 22:56:00.880 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer   - Tomcat initialized with port(s): 18080 (http)
2019-08-12 22:56:00.898 [main] INFO  org.apache.catalina.core.StandardService   - Starting service [Tomcat]
2019-08-12 22:56:00.899 [main] INFO  org.apache.catalina.core.StandardEngine   - Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-12 22:56:01.020 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/]   - Initializing Spring embedded WebApplicationContext
2019-08-12 22:56:01.020 [main] INFO  org.springframework.web.context.ContextLoader   - Root WebApplicationContext: initialization completed in 1179 ms
2019-08-12 22:56:01.083 [main] INFO  c.a.d.s.b.a.DruidDataSourceAutoConfigure   - Init DruidDataSource
2019-08-12 22:56:01.689 [main] INFO  com.alibaba.druid.pool.DruidDataSource   - {dataSource-1} inited
2019-08-12 22:56:01.794 [main] INFO  org.hibernate.jpa.internal.util.LogHelper   - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-12 22:56:01.862 [main] INFO  org.hibernate.Version   - HHH000412: Hibernate Core {5.3.10.Final}
2019-08-12 22:56:01.864 [main] INFO  org.hibernate.cfg.Environment   - HHH000206: hibernate.properties not found
2019-08-12 22:56:01.998 [main] INFO  org.hibernate.annotations.common.Version   - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-08-12 22:56:02.120 [main] INFO  org.hibernate.dialect.Dialect   - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-12 22:56:02.261 [main] INFO  o.s.orm.jpa.LocalContainerEntityManagerFactoryBean   - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-12 22:56:02.403 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor   - Initializing ExecutorService 'applicationTaskExecutor'
2019-08-12 22:56:02.431 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration   - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-12 22:56:02.657 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer   - Tomcat started on port(s): 18080 (http) with context path ''
2019-08-12 22:56:02.659 [main] INFO  com.transaction.core.CoreApplication   - Started CoreApplication in 3.165 seconds (JVM running for 5.377)
2019-08-12 22:56:02.661 [main] ERROR com.transaction.core.CoreApplication   - 测试log
2019-08-12 22:56:02.670 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCBTC交易方式: BUY. 
 moving1 start, sy1: BTC, sy2: LTC
2019-08-12 22:56:02.671 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYBTY交易方式: BUY. 
 moving1 start, sy1: BTY, sy2: YCC
2019-08-12 22:56:02.673 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHETH交易方式: BUY. 
 moving1 start, sy1: ETH, sy2: YCC
2019-08-12 22:56:02.676 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - moving2 start, sy1: BTC, sy2: LTC
2019-08-12 22:56:02.678 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - moving2 start, sy1: BTY, sy2: YCC
2019-08-12 22:56:02.680 [Thread-16] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - moving2 start, sy1: ETH, sy2: YCC
2019-08-12 22:56:05.331 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCBTC交易方式: BUY. 
 预计一轮后的usdt：4.9870159950490605
2019-08-12 22:56:08.771 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCBTC交易方式: SELL. 
 预计一轮后的usdt：4.969415805692644
2019-08-12 22:56:12.265 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHETH交易方式: BUY. 
 预计一轮后的usdt：4.909565464785943
2019-08-12 22:56:15.705 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYBTY交易方式: BUY. 
 预计一轮后的usdt：4.921368072290396
2019-08-12 22:56:19.122 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYBTY交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 22:56:22.542 [Thread-16] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHETH交易方式: SELL. 
 预计一轮后的usdt：4.88222321075524
2019-08-12 22:56:25.964 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCBTC交易方式: BUY. 
 预计一轮后的usdt：4.987988821498465
2019-08-12 22:56:29.371 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCBTC交易方式: SELL. 
 预计一轮后的usdt：4.96209583476567
2019-08-12 22:56:32.785 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHETH交易方式: BUY. 
 预计一轮后的usdt：4.9026056139145044
2019-08-12 22:56:36.208 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYBTY交易方式: BUY. 
 预计一轮后的usdt：4.921368072290396
2019-08-12 22:56:39.618 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYBTY交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 22:56:43.029 [Thread-16] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHETH交易方式: SELL. 
 预计一轮后的usdt：4.878534163701068
2019-08-12 22:56:46.446 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCBTC交易方式: BUY. 
 预计一轮后的usdt：4.987639530418694
2019-08-12 22:56:49.878 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCBTC交易方式: SELL. 
 预计一轮后的usdt：4.96209583476567
2019-08-12 22:56:53.283 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHETH交易方式: BUY. 
 预计一轮后的usdt：4.9026056139145044
2019-08-12 22:56:56.707 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYBTY交易方式: BUY. 
 预计一轮后的usdt：4.921368072290396
2019-08-12 22:57:00.141 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYBTY交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 22:57:03.546 [Thread-16] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHETH交易方式: SELL. 
 预计一轮后的usdt：4.878534163701068
2019-08-12 22:57:06.950 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCBTC交易方式: BUY. 
 预计一轮后的usdt：4.988146559454033
2019-08-12 22:57:10.428 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCBTC交易方式: SELL. 
 预计一轮后的usdt：4.959444935258394
2019-08-12 22:57:13.826 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHETH交易方式: BUY. 
 预计一轮后的usdt：4.9026056139145044
2019-08-12 22:57:17.240 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYBTY交易方式: BUY. 
 预计一轮后的usdt：4.921368072290396
2019-08-12 22:57:20.661 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYBTY交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 22:57:24.082 [Thread-16] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHETH交易方式: SELL. 
 预计一轮后的usdt：4.878534163701068
2019-08-12 22:59:16.543 [main] INFO  com.transaction.core.CoreApplication   - Starting CoreApplication on DESKTOP-5QIOI62 with PID 15060 (E:\Transaction\target\classes started by 北 in E:\Transaction)
2019-08-12 22:59:16.546 [main] INFO  com.transaction.core.CoreApplication   - No active profile set, falling back to default profiles: default
2019-08-12 22:59:17.045 [main] INFO  o.s.d.r.config.RepositoryConfigurationDelegate   - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-12 22:59:17.063 [main] INFO  o.s.d.r.config.RepositoryConfigurationDelegate   - Finished Spring Data repository scanning in 12ms. Found 0 repository interfaces.
2019-08-12 22:59:17.286 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker   - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$92b0c093] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-12 22:59:17.510 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer   - Tomcat initialized with port(s): 18080 (http)
2019-08-12 22:59:17.525 [main] INFO  org.apache.catalina.core.StandardService   - Starting service [Tomcat]
2019-08-12 22:59:17.525 [main] INFO  org.apache.catalina.core.StandardEngine   - Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-12 22:59:17.641 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/]   - Initializing Spring embedded WebApplicationContext
2019-08-12 22:59:17.642 [main] INFO  org.springframework.web.context.ContextLoader   - Root WebApplicationContext: initialization completed in 1057 ms
2019-08-12 22:59:17.699 [main] INFO  c.a.d.s.b.a.DruidDataSourceAutoConfigure   - Init DruidDataSource
2019-08-12 22:59:18.277 [main] INFO  com.alibaba.druid.pool.DruidDataSource   - {dataSource-1} inited
2019-08-12 22:59:18.362 [main] INFO  org.hibernate.jpa.internal.util.LogHelper   - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-12 22:59:18.404 [main] INFO  org.hibernate.Version   - HHH000412: Hibernate Core {5.3.10.Final}
2019-08-12 22:59:18.405 [main] INFO  org.hibernate.cfg.Environment   - HHH000206: hibernate.properties not found
2019-08-12 22:59:18.497 [main] INFO  org.hibernate.annotations.common.Version   - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-08-12 22:59:18.597 [main] INFO  org.hibernate.dialect.Dialect   - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-12 22:59:18.711 [main] INFO  o.s.orm.jpa.LocalContainerEntityManagerFactoryBean   - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-12 22:59:18.850 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor   - Initializing ExecutorService 'applicationTaskExecutor'
2019-08-12 22:59:18.875 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration   - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-12 22:59:19.078 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer   - Tomcat started on port(s): 18080 (http) with context path ''
2019-08-12 22:59:19.080 [main] INFO  com.transaction.core.CoreApplication   - Started CoreApplication in 2.863 seconds (JVM running for 4.019)
2019-08-12 22:59:19.082 [main] ERROR com.transaction.core.CoreApplication   - 测试log
2019-08-12 22:59:19.090 [Thread-10] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 moving1 start, sy1: BTC, sy2: LTC
2019-08-12 22:59:19.091 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 moving1 start, sy1: BTY, sy2: YCC
2019-08-12 22:59:19.093 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 moving1 start, sy1: ETH, sy2: YCC
2019-08-12 22:59:19.095 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - moving2 start, sy1: BTC, sy2: LTC
2019-08-12 22:59:19.096 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - moving2 start, sy1: BTY, sy2: YCC
2019-08-12 22:59:19.098 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - moving2 start, sy1: ETH, sy2: YCC
2019-08-12 22:59:20.365 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.966393741395136
2019-08-12 22:59:23.758 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.880839818109925
2019-08-12 22:59:27.130 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 22:59:30.487 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 22:59:33.841 [Thread-10] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.989014549613447
2019-08-12 22:59:37.199 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.903068363984249
2019-08-12 22:59:40.544 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.967810044171638
2019-08-12 22:59:43.917 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.880839818109925
2019-08-12 22:59:47.283 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 22:59:50.636 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 22:59:53.992 [Thread-10] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.989014549613447
2019-08-12 22:59:57.336 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.903068363984249
2019-08-12 23:00:00.733 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.966504958122992
2019-08-12 23:00:04.160 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.880839818109925
2019-08-12 23:00:07.577 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:00:10.961 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 23:00:14.314 [Thread-10] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.99008899607887
2019-08-12 23:00:17.727 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.903068363984249
2019-08-12 23:00:21.090 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.967810044171638
2019-08-12 23:00:24.444 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.880839818109925
2019-08-12 23:00:27.825 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:00:31.211 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 23:00:34.577 [Thread-10] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.987472274004366
2019-08-12 23:00:37.924 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.903068363984249
2019-08-12 23:00:41.312 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.967810044171638
2019-08-12 23:00:44.664 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.878534163701068
2019-08-12 23:00:48.049 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:00:51.427 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 23:00:54.803 [Thread-10] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.987472274004366
2019-08-12 23:00:58.158 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.907005269434265
2019-08-12 23:01:01.512 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.966256833409822
2019-08-12 23:01:04.884 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.878534163701068
2019-08-12 23:01:08.246 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:01:11.592 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 23:01:14.958 [Thread-10] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.9906365746925
2019-08-12 23:01:18.305 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.907005269434265
2019-08-12 23:01:21.647 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.965527405920147
2019-08-12 23:01:25.013 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.878534163701068
2019-08-12 23:01:28.405 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:01:31.763 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 23:01:35.102 [Thread-10] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.991312414884854
2019-08-12 23:01:38.457 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.907005269434265
2019-08-12 23:01:41.812 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.965527405920147
2019-08-12 23:01:45.156 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.878534163701068
2019-08-12 23:01:48.517 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:01:51.861 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 23:01:55.203 [Thread-10] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.990003561491676
2019-08-12 23:01:58.559 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.907005269434265
2019-08-12 23:02:01.925 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.9646538400642495
2019-08-12 23:02:05.318 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.874153420324239
2019-08-12 23:02:08.699 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:02:12.044 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 23:02:15.388 [Thread-10] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.990789140015617
2019-08-12 23:02:18.735 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.907005269434265
2019-08-12 23:02:22.115 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.9646538400642495
2019-08-12 23:02:25.487 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.874153420324239
2019-08-12 23:02:28.839 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:02:32.230 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 23:02:35.592 [Thread-10] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.990789140015617
2019-08-12 23:02:38.932 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.907005269434265
2019-08-12 23:02:42.279 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.9631081258604866
2019-08-12 23:02:45.631 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.875536812969553
2019-08-12 23:03:05.964 [main] INFO  com.transaction.core.CoreApplication   - Starting CoreApplication on DESKTOP-5QIOI62 with PID 9108 (E:\Transaction\target\classes started by 北 in E:\Transaction)
2019-08-12 23:03:05.967 [main] INFO  com.transaction.core.CoreApplication   - No active profile set, falling back to default profiles: default
2019-08-12 23:03:06.456 [main] INFO  o.s.d.r.config.RepositoryConfigurationDelegate   - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-12 23:03:06.474 [main] INFO  o.s.d.r.config.RepositoryConfigurationDelegate   - Finished Spring Data repository scanning in 12ms. Found 0 repository interfaces.
2019-08-12 23:03:06.691 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker   - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$da6189f9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-12 23:03:06.910 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer   - Tomcat initialized with port(s): 18080 (http)
2019-08-12 23:03:06.926 [main] INFO  org.apache.catalina.core.StandardService   - Starting service [Tomcat]
2019-08-12 23:03:06.926 [main] INFO  org.apache.catalina.core.StandardEngine   - Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-12 23:03:07.042 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/]   - Initializing Spring embedded WebApplicationContext
2019-08-12 23:03:07.043 [main] INFO  org.springframework.web.context.ContextLoader   - Root WebApplicationContext: initialization completed in 1034 ms
2019-08-12 23:03:07.101 [main] INFO  c.a.d.s.b.a.DruidDataSourceAutoConfigure   - Init DruidDataSource
2019-08-12 23:03:07.749 [main] INFO  com.alibaba.druid.pool.DruidDataSource   - {dataSource-1} inited
2019-08-12 23:03:07.834 [main] INFO  org.hibernate.jpa.internal.util.LogHelper   - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-12 23:03:07.877 [main] INFO  org.hibernate.Version   - HHH000412: Hibernate Core {5.3.10.Final}
2019-08-12 23:03:07.878 [main] INFO  org.hibernate.cfg.Environment   - HHH000206: hibernate.properties not found
2019-08-12 23:03:07.968 [main] INFO  org.hibernate.annotations.common.Version   - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-08-12 23:03:08.069 [main] INFO  org.hibernate.dialect.Dialect   - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-12 23:03:08.183 [main] INFO  o.s.orm.jpa.LocalContainerEntityManagerFactoryBean   - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-12 23:03:08.320 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor   - Initializing ExecutorService 'applicationTaskExecutor'
2019-08-12 23:03:08.347 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration   - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-12 23:03:08.553 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer   - Tomcat started on port(s): 18080 (http) with context path ''
2019-08-12 23:03:08.555 [main] INFO  com.transaction.core.CoreApplication   - Started CoreApplication in 2.932 seconds (JVM running for 4.074)
2019-08-12 23:03:08.557 [main] ERROR com.transaction.core.CoreApplication   - 测试log
2019-08-12 23:03:08.565 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 moving1 start, sy1: BTC, sy2: LTC
2019-08-12 23:03:08.566 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 moving1 start, sy1: BTY, sy2: YCC
2019-08-12 23:03:08.567 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 moving1 start, sy1: ETH, sy2: YCC
2019-08-12 23:03:08.569 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - moving2 start, sy1: BTC, sy2: LTC
2019-08-12 23:03:08.571 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - moving2 start, sy1: BTY, sy2: YCC
2019-08-12 23:03:08.573 [Thread-16] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - moving2 start, sy1: ETH, sy2: YCC
2019-08-12 23:03:09.859 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.9858070001588946
2019-08-12 23:03:13.207 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:03:16.552 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.907005269434265
2019-08-12 23:03:19.935 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 23:03:23.290 [Thread-16] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.875536812969553
2019-08-12 23:03:26.665 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.973049368892976
2019-08-12 23:03:30.011 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.992575466832702
2019-08-12 23:03:33.366 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:03:36.741 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.907005269434265
2019-08-12 23:03:40.187 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 23:03:43.541 [Thread-16] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.875536812969553
2019-08-12 23:03:46.884 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.9707140924244175
2019-08-12 23:03:50.248 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.9948894396794765
2019-08-12 23:03:53.637 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:03:57.002 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.907005269434265
2019-08-12 23:04:00.363 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.854086872281535
2019-08-12 23:04:03.724 [Thread-16] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.875536812969553
2019-08-12 23:04:07.077 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.984212189229705
2019-08-12 23:04:10.456 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.995917482173936
2019-08-12 23:04:13.816 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:16:08.432 [main] INFO  com.transaction.core.CoreApplication   - Starting CoreApplication on DESKTOP-5QIOI62 with PID 3388 (E:\Transaction\target\classes started by 北 in E:\Transaction)
2019-08-12 23:16:08.436 [main] INFO  com.transaction.core.CoreApplication   - No active profile set, falling back to default profiles: default
2019-08-12 23:16:09.106 [main] INFO  o.s.d.r.config.RepositoryConfigurationDelegate   - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-08-12 23:16:09.127 [main] INFO  o.s.d.r.config.RepositoryConfigurationDelegate   - Finished Spring Data repository scanning in 14ms. Found 0 repository interfaces.
2019-08-12 23:16:09.387 [main] INFO  o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker   - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$216532a5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-08-12 23:16:09.632 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer   - Tomcat initialized with port(s): 18080 (http)
2019-08-12 23:16:09.651 [main] INFO  org.apache.catalina.core.StandardService   - Starting service [Tomcat]
2019-08-12 23:16:09.651 [main] INFO  org.apache.catalina.core.StandardEngine   - Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-12 23:16:09.780 [main] INFO  o.a.c.core.ContainerBase.[Tomcat].[localhost].[/]   - Initializing Spring embedded WebApplicationContext
2019-08-12 23:16:09.781 [main] INFO  org.springframework.web.context.ContextLoader   - Root WebApplicationContext: initialization completed in 1303 ms
2019-08-12 23:16:09.846 [main] INFO  c.a.d.s.b.a.DruidDataSourceAutoConfigure   - Init DruidDataSource
2019-08-12 23:16:10.550 [main] INFO  com.alibaba.druid.pool.DruidDataSource   - {dataSource-1} inited
2019-08-12 23:16:10.655 [main] INFO  org.hibernate.jpa.internal.util.LogHelper   - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-08-12 23:16:10.700 [main] INFO  org.hibernate.Version   - HHH000412: Hibernate Core {5.3.10.Final}
2019-08-12 23:16:10.701 [main] INFO  org.hibernate.cfg.Environment   - HHH000206: hibernate.properties not found
2019-08-12 23:16:10.795 [main] INFO  org.hibernate.annotations.common.Version   - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-08-12 23:16:10.900 [main] INFO  org.hibernate.dialect.Dialect   - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-08-12 23:16:11.019 [main] INFO  o.s.orm.jpa.LocalContainerEntityManagerFactoryBean   - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-08-12 23:16:11.169 [main] INFO  o.s.scheduling.concurrent.ThreadPoolTaskExecutor   - Initializing ExecutorService 'applicationTaskExecutor'
2019-08-12 23:16:11.198 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration   - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-08-12 23:16:11.432 [main] INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer   - Tomcat started on port(s): 18080 (http) with context path ''
2019-08-12 23:16:11.435 [main] INFO  com.transaction.core.CoreApplication   - Started CoreApplication in 3.528 seconds (JVM running for 4.997)
2019-08-12 23:16:11.437 [main] ERROR com.transaction.core.CoreApplication   - 测试log
2019-08-12 23:16:11.446 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 moving1 start, sy1: BTC, sy2: LTC
2019-08-12 23:16:11.447 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 moving1 start, sy1: BTY, sy2: YCC
2019-08-12 23:16:11.449 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 moving1 start, sy1: ETH, sy2: YCC
2019-08-12 23:16:11.451 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - moving2 start, sy1: BTC, sy2: LTC
2019-08-12 23:16:11.453 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - moving2 start, sy1: BTY, sy2: YCC
2019-08-12 23:16:11.455 [Thread-16] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - moving2 start, sy1: ETH, sy2: YCC
2019-08-12 23:16:12.930 [Thread-16] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.8801481217872675
2019-08-12 23:16:13.299 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.894786058311718
2019-08-12 23:16:13.673 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:16:14.037 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.976035147210447
2019-08-12 23:16:14.379 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.987219959273847
2019-08-12 23:16:14.748 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.859579992091737
2019-08-12 23:16:17.676 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.894786058311718
2019-08-12 23:16:18.054 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:16:18.407 [Thread-16] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.8801481217872675
2019-08-12 23:16:18.785 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.987219959273847
2019-08-12 23:16:19.139 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.976035147210447
2019-08-12 23:16:19.504 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.859579992091737
2019-08-12 23:16:21.027 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.894786058311718
2019-08-12 23:16:21.424 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:16:22.149 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.987219959273847
2019-08-12 23:16:22.771 [Thread-16] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: ETHYCC交易方式: SELL. 
 预计一轮后的usdt：4.8801481217872675
2019-08-12 23:16:23.493 [Thread-14] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTCLTC交易方式: SELL. 
 预计一轮后的usdt：4.976035147210447
2019-08-12 23:16:23.851 [Thread-15] INFO  com.transaction.core.exchange.zhaobi.SyncMoving2   - 交易所: 找币, 交易对: BTYYCC交易方式: SELL. 
 预计一轮后的usdt：4.859579992091737
2019-08-12 23:16:24.363 [Thread-13] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: ETHYCC交易方式: BUY. 
 预计一轮后的usdt：4.894786058311718
2019-08-12 23:16:24.784 [Thread-12] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTYYCC交易方式: BUY. 
 预计一轮后的usdt：4.92504759982108
2019-08-12 23:16:25.533 [Thread-11] INFO  com.transaction.core.exchange.zhaobi.SyncMoving1   - 交易所: 找币, 交易对: BTCLTC交易方式: BUY. 
 预计一轮后的usdt：4.987219959273847
